<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Calculadora IMC</title>
    <body>
        <style>
            header {
                background-color: gray;
                grid-area: head;
                text-align: center;
                border: solid 2px;

            }
                           
            main {
                background-color: green;
                grid-area: main;
                height: 90%;

            }
            aside {
                background-color: yellow;
                grid-area: aside;
            
            }

            .container {
                display: grid;
                grid-template-areas:
                "head head"
                "main aside";
                height: 100%;
                grid-template-rows: 20px auto;
                

            }
      
        </style>
        <h1>Calculadora IMC</h1>
        <form>
            <label for="Name">Name:</label>
            <input type="text" name="nome" placeholder="Nome" id="txtNome">
            <div><label for="Peso">Peso:</label>
            <input type="text" name="peso" placeholder="Peso" id="txtPeso">
            <label for="Altura">Altura:</label>
            <input type="text"  name="Altura" placeholder="Altura" id="txtAltura">
            <button text="enviar">Enviar</button>
        </div>
        </form>
        <script src="src/script.js"></script>
        <footer>
            <p>&copy; 2024 Calculadora IMC</p>
        </footer>
        <div id="calculadoraIMC"></div>
        <p id="classificacaoIMC"></p>

    </body>
</html>